infrastructure/prod/k8s/istio/observability-jaeger.yaml (before)
# Jaeger deployment for distributed tracing
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jaeger
  namespace: aikernel-monitoring
---
# Jaeger Collector Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jaeger-collector
  namespace: aikernel-monitoring
  labels:
    app: jaeger
    component: collector
spec:
  replicas: 3
  selector:
    matchLabels:
      app: jaeger
      component: collector
  template:
    metadata:
      labels:
        app: jaeger
        component: collector
        version: "1.51.0"
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "14269"
    spec:
      serviceAccountName: jaeger
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchLabels:
                  app: jaeger
                  component: collector
              topologyKey: kubernetes.io/hostname
      containers:
      - name: jaeger-collector
        image: jaegertracing/jaeger-collector:1.51.0
        args:
        - "--config-file=/conf/collector.yaml"
        ports:
        - containerPort: 9411
          name: zipkin
          protocol: TCP
        - containerPort: 14268
          name: http
          protocol: TCP
        - containerPort: 14250
          name: grpc
          protocol: TCP
        - containerPort: 14269
          name: admin
          protocol: TCP
        env:
        - name: SPAN_STORAGE_TYPE
          value: elasticsearch
        - name: ES_SERVER_URLS
          value: http://elasticsearch.aikernel-data.svc.cluster.local:9200
        - name: ES_USERNAME
          valueFrom:
            secretKeyRef:
              name: elasticsearch-credentials
              key: username
        - name: ES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: elasticsearch-credentials
              key: password
        - name: COLLECTOR_ZIPKIN_HOST_PORT
          value: ":9411"
        - name: COLLECTOR_OTLP_ENABLED
          value: "true"
        resources:
          requests:
            cpu: 200m
            memory: 512Mi
          limits:
            cpu: 1000m
            memory: 2Gi
        volumeMounts:
        - name: jaeger-config
          mountPath: /conf
        livenessProbe:
          httpGet:
            path: /
            port: 14269
          initialDelaySeconds: 10
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /
            port: 14269
          initialDelaySeconds: 5
          periodSeconds: 5
      volumes:
      - name: jaeger-config
        configMap:
          name: jaeger-config
---
# Jaeger Query Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jaeger-query
  namespace: aikernel-monitoring
  labels:
    app: jaeger
    component: query
spec:
  replicas: 2
  selector:
    matchLabels:
      app: jaeger
      component: query
  template:
    metadata:
      labels:
        app: jaeger
        component: query
        version: "1.51.0"
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "16687"
    spec:
      serviceAccountName: jaeger
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchLabels:
                  app: jaeger
                  component: query
              topologyKey: kubernetes.io/hostname
      containers:
      - name: jaeger-query
        image: jaegertracing/jaeger-query:1.51.0
        args:
        - "--config-file=/conf/query.yaml"
        ports:
        - containerPort: 16686
          name: http
          protocol: TCP
        - containerPort: 16687
          name: admin
          protocol: TCP
        env:
        - name: SPAN_STORAGE_TYPE
          value: elasticsearch
        - name: ES_SERVER_URLS
          value: http://elasticsearch.aikernel-data.svc.cluster.local:9200
        - name: ES_USERNAME
          valueFrom:
            secretKeyRef:
              name: elasticsearch-credentials
              key: username
        - name: ES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: elasticsearch-credentials
              key: password
        - name: QUERY_BASE_PATH
          value: /jaeger
        resources:
          requests:
            cpu: 200m
            memory: 256Mi
          limits:
            cpu: 1000m
            memory: 1Gi
        volumeMounts:
        - name: jaeger-config
          mountPath: /conf
        livenessProbe:
          httpGet:
            path: /
            port: 16687
          initialDelaySeconds: 10
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /
            port: 16687
          initialDelaySeconds: 5
          periodSeconds: 5
      volumes:
      - name: jaeger-config
        configMap:
          name: jaeger-config
---
# Jaeger Configuration
apiVersion: v1
kind: ConfigMap
metadata:
  name: jaeger-config
  namespace: aikernel-monitoring
data:
  collector.yaml: |
    receivers:
      zipkin:
        endpoint: 0.0.0.0:9411
      otlp:
        protocols:
          grpc:
            endpoint: 0.0.0.0:4317
          http:
            endpoint: 0.0.0.0:4318

    processors:
      batch:
        timeout: 10s
        send_batch_size: 10000

      memory_limiter:
        check_interval: 1s
        limit_mib: 1024

    exporters:
      elasticsearch:
        endpoints:
          - http://elasticsearch.aikernel-data.svc.cluster.local:9200
        index: jaeger-span
        flush_interval: 1s

    service:
      pipelines:
        traces:
          receivers: [zipkin, otlp]
          processors: [memory_limiter, batch]
          exporters: [elasticsearch]

  query.yaml: |
    es:
      server-urls: http://elasticsearch.aikernel-data.svc.cluster.local:9200
      index-prefix: jaeger
      max-num-spans: 10000

    query:
      base-path: /jaeger
      static-files: /go/jaeger-ui/
      max-clock-skew-adjustment: 30s
---
# Jaeger Collector Service
apiVersion: v1
kind: Service
metadata:
  name: jaeger-collector
  namespace: aikernel-monitoring
  labels:
    app: jaeger
    component: collector
spec:
  type: ClusterIP
  ports:
  - name: zipkin
    port: 9411
    targetPort: 9411
    protocol: TCP
  - name: http
    port: 14268
    targetPort: 14268
    protocol: TCP
  - name: grpc
    port: 14250
    targetPort: 14250
    protocol: TCP
  - name: admin
    port: 14269
    targetPort: 14269
    protocol: TCP
  selector:
    app: jaeger
    component: collector
---
# Jaeger Query Service
apiVersion: v1
kind: Service
metadata:
  name: jaeger-query
  namespace: aikernel-monitoring
  labels:
    app: jaeger
    component: query
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 80
    targetPort: 16686
    protocol: TCP
  - name: admin
    port: 16687
    targetPort: 16687
    protocol: TCP
  selector:
    app: jaeger
    component: query
---
# Elasticsearch credentials secret (placeholder)
apiVersion: v1
kind: Secret
metadata:
  name: elasticsearch-credentials
  namespace: aikernel-monitoring
type: Opaque
stringData:
  username: "jaeger"
  password: "changeme"  # Replace with actual password
---
# HPA for Jaeger Collector
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: jaeger-collector-hpa
  namespace: aikernel-monitoring
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: jaeger-collector
  minReplicas: 3
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80
---
# Pod Disruption Budget for Collector
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: jaeger-collector-pdb
  namespace: aikernel-monitoring
spec:
  minAvailable: 2
  selector:
    matchLabels:
      app: jaeger
      component: collector
---
# Pod Disruption Budget for Query
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: jaeger-query-pdb
  namespace: aikernel-monitoring
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: jaeger
      component: query

infrastructure/prod/k8s/istio/observability-jaeger.yaml (after)
# Jaeger deployment for distributed tracing
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jaeger
  namespace: aikernel-monitoring
---
# Jaeger Collector Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jaeger-collector
  namespace: aikernel-monitoring
  labels:
    app: jaeger
    component: collector
spec:
  replicas: 3
  selector:
    matchLabels:
      app: jaeger
      component: collector
  template:
    metadata:
      labels:
        app: jaeger
        component: collector
        version: "1.51.0"
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "14269"
    spec:
      serviceAccountName: jaeger
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchLabels:
                  app: jaeger
                  component: collector
              topologyKey: kubernetes.io/hostname
      containers:
      - name: jaeger-collector
        image: jaegertracing/jaeger-collector:1.51.0
        args:
        - "--config-file=/conf/collector.yaml"
        ports:
        - containerPort: 9411
          name: zipkin
          protocol: TCP
        - containerPort: 14268
          name: http
          protocol: TCP
        - containerPort: 14250
          name: grpc
          protocol: TCP
        - containerPort: 14269
          name: admin
          protocol: TCP
        env:
        - name: SPAN_STORAGE_TYPE
          value: elasticsearch
        - name: ES_SERVER_URLS
          value: http://elasticsearch.aikernel-data.svc.cluster.local:9200
        - name: ES_USERNAME
          valueFrom:
            secretKeyRef:
              name: elasticsearch-credentials
              key: username
        - name: ES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: elasticsearch-credentials
              key: password
        - name: COLLECTOR_ZIPKIN_HOST_PORT
          value: ":9411"
        - name: COLLECTOR_OTLP_ENABLED
          value: "true"
        resources:
          requests:
            cpu: 200m
            memory: 512Mi
          limits:
            cpu: 1000m
            memory: 2Gi
        volumeMounts:
        - name: jaeger-config
          mountPath: /conf
        livenessProbe:
          httpGet:
            path: /
            port: 14269
          initialDelaySeconds: 10
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /
            port: 14269
          initialDelaySeconds: 5
          periodSeconds: 5
      volumes:
      - name: jaeger-config
        configMap:
          name: jaeger-config
---
# Jaeger Query Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jaeger-query
  namespace: aikernel-monitoring
  labels:
    app: jaeger
    component: query
spec:
  replicas: 2
  selector:
    matchLabels:
      app: jaeger
      component: query
  template:
    metadata:
      labels:
        app: jaeger
        component: query
        version: "1.51.0"
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "16687"
    spec:
      serviceAccountName: jaeger
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchLabels:
                  app: jaeger
                  component: query
              topologyKey: kubernetes.io/hostname
      containers:
      - name: jaeger-query
        image: jaegertracing/jaeger-query:1.51.0
        args:
        - "--config-file=/conf/query.yaml"
        ports:
        - containerPort: 16686
          name: http
          protocol: TCP
        - containerPort: 16687
          name: admin
          protocol: TCP
        env:
        - name: SPAN_STORAGE_TYPE
          value: elasticsearch
        - name: ES_SERVER_URLS
          value: http://elasticsearch.aikernel-data.svc.cluster.local:9200
        - name: ES_USERNAME
          valueFrom:
            secretKeyRef:
              name: elasticsearch-credentials
              key: username
        - name: ES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: elasticsearch-credentials
              key: password
        - name: QUERY_BASE_PATH
          value: /jaeger
        resources:
          requests:
            cpu: 200m
            memory: 256Mi
          limits:
            cpu: 1000m
            memory: 1Gi
        volumeMounts:
        - name: jaeger-config
          mountPath: /conf
        livenessProbe:
          httpGet:
            path: /
            port: 16687
          initialDelaySeconds: 10
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /
            port: 16687
          initialDelaySeconds: 5
          periodSeconds: 5
      volumes:
      - name: jaeger-config
        configMap:
          name: jaeger-config
---
# Jaeger Configuration
apiVersion: v1
kind: ConfigMap
metadata:
  name: jaeger-config
  namespace: aikernel-monitoring
data:
  collector.yaml: |
    receivers:
      zipkin:
        endpoint: 0.0.0.0:9411
      otlp:
        protocols:
          grpc:
            endpoint: 0.0.0.0:4317
          http:
            endpoint: 0.0.0.0:4318

    processors:
      batch:
        timeout: 10s
        send_batch_size: 10000

      memory_limiter:
        check_interval: 1s
        limit_mib: 1024

    exporters:
      elasticsearch:
        endpoints:
          - http://elasticsearch.aikernel-data.svc.cluster.local:9200
        index: jaeger-span
        flush_interval: 1s

    service:
      pipelines:
        traces:
          receivers: [zipkin, otlp]
          processors: [memory_limiter, batch]
          exporters: [elasticsearch]

  query.yaml: |
    es:
      server-urls: http://elasticsearch.aikernel-data.svc.cluster.local:9200
      index-prefix: jaeger
      max-num-spans: 10000

    query:
      base-path: /jaeger
      static-files: /go/jaeger-ui/
      max-clock-skew-adjustment: 30s
---
# Jaeger Collector Service
apiVersion: v1
kind: Service
metadata:
  name: jaeger-collector
  namespace: aikernel-monitoring
  labels:
    app: jaeger
    component: collector
spec:
  type: ClusterIP
  ports:
  - name: zipkin
    port: 9411
    targetPort: 9411
    protocol: TCP
  - name: http
    port: 14268
    targetPort: 14268
    protocol: TCP
  - name: grpc
    port: 14250
    targetPort: 14250
    protocol: TCP
  - name: admin
    port: 14269
    targetPort: 14269
    protocol: TCP
  selector:
    app: jaeger
    component: collector
---
# Jaeger Query Service
apiVersion: v1
kind: Service
metadata:
  name: jaeger-query
  namespace: aikernel-monitoring
  labels:
    app: jaeger
    component: query
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 80
    targetPort: 16686
    protocol: TCP
  - name: admin
    port: 16687
    targetPort: 16687
    protocol: TCP
  selector:
    app: jaeger
    component: query
---
# Elasticsearch credentials secret
# Create this secret separately using:
# kubectl create secret generic elasticsearch-credentials \
#   --from-literal=username=jaeger \
#   --from-literal=password=<secure-password> \
#   --namespace=aikernel-monitoring
apiVersion: v1
kind: Secret
metadata:
  name: elasticsearch-credentials
  namespace: aikernel-monitoring
  annotations:
    description: "Elasticsearch credentials for Jaeger"
type: Opaque
---
# HPA for Jaeger Collector
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: jaeger-collector-hpa
  namespace: aikernel-monitoring
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: jaeger-collector
  minReplicas: 3
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80
---
# Pod Disruption Budget for Collector
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: jaeger-collector-pdb
  namespace: aikernel-monitoring
spec:
  minAvailable: 2
  selector:
    matchLabels:
      app: jaeger
      component: collector
---
# Pod Disruption Budget for Query
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: jaeger-query-pdb
  namespace: aikernel-monitoring
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: jaeger
      component: query

infrastructure/prod/k8s/istio/observability-jaeger.yaml (diff)
@@ -305,16 +305,20 @@ spec:
     app: jaeger
     component: query
 ---
-# Elasticsearch credentials secret (placeholder)
+# Elasticsearch credentials secret
+# Create this secret separately using:
+# kubectl create secret generic elasticsearch-credentials \
+#   --from-literal=username=jaeger \
+#   --from-literal=password=<secure-password> \
+#   --namespace=aikernel-monitoring
 apiVersion: v1
 kind: Secret
 metadata:
   name: elasticsearch-credentials
   namespace: aikernel-monitoring
+  annotations:
+    description: "Elasticsearch credentials for Jaeger"
 type: Opaque
-stringData:
-  username: "jaeger"
-  password: "changeme"  # Replace with actual password
 ---
 # HPA for Jaeger Collector
 apiVersion: autoscaling/v2
