infrastructure/prod/k8s/istio/observability-grafana.yaml (before)
# Grafana deployment for visualization and dashboards
apiVersion: v1
kind: ServiceAccount
metadata:
  name: grafana
  namespace: aikernel-monitoring
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-config
  namespace: aikernel-monitoring
data:
  grafana.ini: |
    [analytics]
    check_for_updates = true

    [grafana_net]
    url = https://grafana.net

    [log]
    mode = console

    [paths]
    data = /var/lib/grafana/data
    logs = /var/log/grafana
    plugins = /var/lib/grafana/plugins
    provisioning = /etc/grafana/provisioning

    [server]
    root_url = https://monitoring.aikernel.io/grafana/

    [security]
    admin_user = admin
    admin_password = $__file{/etc/secrets/admin-password}

    [auth]
    disable_login_form = false

    [auth.anonymous]
    enabled = false

    [users]
    allow_sign_up = false
    auto_assign_org = true
    auto_assign_org_role = Viewer

    [database]
    type = postgres
    host = postgres.aikernel-data.svc.cluster.local:5432
    name = grafana
    user = grafana
    password = $__file{/etc/secrets/db-password}
    ssl_mode = require

  datasources.yaml: |
    apiVersion: 1
    datasources:
    # Prometheus datasource
    - name: Prometheus
      type: prometheus
      access: proxy
      url: http://prometheus.aikernel-monitoring.svc.cluster.local:9090
      isDefault: true
      editable: false
      jsonData:
        timeInterval: "15s"
        queryTimeout: "60s"
        httpMethod: POST

    # Jaeger datasource
    - name: Jaeger
      type: jaeger
      access: proxy
      url: http://jaeger-query.aikernel-monitoring.svc.cluster.local:80
      editable: false
      jsonData:
        tracesToLogs:
          datasourceUid: Loki
          tags: ['instance', 'pod', 'namespace']
          mappedTags: [{ key: 'service.name', value: 'service' }]
          mapTagNamesEnabled: true
          spanStartTimeShift: '-1h'
          spanEndTimeShift: '1h'

    # Elasticsearch datasource (for logs)
    - name: Elasticsearch
      type: elasticsearch
      access: proxy
      url: http://elasticsearch.aikernel-data.svc.cluster.local:9200
      database: "logs-*"
      editable: false
      jsonData:
        interval: Daily
        timeField: "@timestamp"
        esVersion: "8.0.0"
        logMessageField: message
        logLevelField: level
      secureJsonData:
        basicAuthPassword: changeme

  dashboards.yaml: |
    apiVersion: 1
    providers:
    - name: 'Istio'
      orgId: 1
      folder: 'Istio'
      type: file
      disableDeletion: false
      updateIntervalSeconds: 30
      allowUiUpdates: true
      options:
        path: /var/lib/grafana/dashboards/istio

    - name: 'AIKernel'
      orgId: 1
      folder: 'AIKernel'
      type: file
      disableDeletion: false
      updateIntervalSeconds: 30
      allowUiUpdates: true
      options:
        path: /var/lib/grafana/dashboards/aikernel
---
# Grafana Dashboards ConfigMap
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboards-istio
  namespace: aikernel-monitoring
data:
  istio-mesh.json: |
    {
      "dashboard": {
        "title": "Istio Mesh Dashboard",
        "panels": [
          {
            "title": "Global Request Volume",
            "targets": [
              {
                "expr": "round(sum(irate(istio_requests_total{reporter=\"source\"}[1m])), 0.001)"
              }
            ]
          },
          {
            "title": "Global Success Rate",
            "targets": [
              {
                "expr": "sum(irate(istio_requests_total{reporter=\"source\", response_code!~\"5.*\"}[1m])) / sum(irate(istio_requests_total{reporter=\"source\"}[1m]))"
              }
            ]
          },
          {
            "title": "4xx Error Rate",
            "targets": [
              {
                "expr": "sum(irate(istio_requests_total{reporter=\"source\", response_code=~\"4.*\"}[1m])) / sum(irate(istio_requests_total{reporter=\"source\"}[1m]))"
              }
            ]
          },
          {
            "title": "5xx Error Rate",
            "targets": [
              {
                "expr": "sum(irate(istio_requests_total{reporter=\"source\", response_code=~\"5.*\"}[1m])) / sum(irate(istio_requests_total{reporter=\"source\"}[1m]))"
              }
            ]
          }
        ]
      }
    }

  istio-service.json: |
    {
      "dashboard": {
        "title": "Istio Service Dashboard",
        "panels": [
          {
            "title": "Service Request Volume",
            "targets": [
              {
                "expr": "round(sum(irate(istio_requests_total{reporter=\"destination\", destination_service_name=\"$service\"}[1m])) by (destination_service_name), 0.001)"
              }
            ]
          },
          {
            "title": "Service Success Rate",
            "targets": [
              {
                "expr": "sum(irate(istio_requests_total{reporter=\"destination\", destination_service_name=\"$service\", response_code!~\"5.*\"}[1m])) / sum(irate(istio_requests_total{reporter=\"destination\", destination_service_name=\"$service\"}[1m]))"
              }
            ]
          },
          {
            "title": "Service Latency (p50, p90, p99)",
            "targets": [
              {
                "expr": "histogram_quantile(0.50, sum(irate(istio_request_duration_milliseconds_bucket{reporter=\"destination\", destination_service_name=\"$service\"}[1m])) by (le))",
                "legendFormat": "p50"
              },
              {
                "expr": "histogram_quantile(0.90, sum(irate(istio_request_duration_milliseconds_bucket{reporter=\"destination\", destination_service_name=\"$service\"}[1m])) by (le))",
                "legendFormat": "p90"
              },
              {
                "expr": "histogram_quantile(0.99, sum(irate(istio_request_duration_milliseconds_bucket{reporter=\"destination\", destination_service_name=\"$service\"}[1m])) by (le))",
                "legendFormat": "p99"
              }
            ]
          }
        ]
      }
    }
---
apiVersion: v1
kind: Secret
metadata:
  name: grafana-credentials
  namespace: aikernel-monitoring
type: Opaque
stringData:
  admin-password: "changeme"  # Replace with strong password
  db-password: "changeme"  # Replace with actual password
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana
  namespace: aikernel-monitoring
  labels:
    app: grafana
spec:
  replicas: 2
  selector:
    matchLabels:
      app: grafana
  template:
    metadata:
      labels:
        app: grafana
        version: "10.2.0"
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "3000"
        prometheus.io/path: "/metrics"
    spec:
      serviceAccountName: grafana
      securityContext:
        fsGroup: 472
        runAsNonRoot: true
        runAsUser: 472
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchLabels:
                  app: grafana
              topologyKey: kubernetes.io/hostname
      containers:
      - name: grafana
        image: grafana/grafana:10.2.0
        ports:
        - name: http
          containerPort: 3000
          protocol: TCP
        env:
        - name: GF_SECURITY_ADMIN_USER
          value: admin
        - name: GF_SECURITY_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: grafana-credentials
              key: admin-password
        - name: GF_DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: grafana-credentials
              key: db-password
        - name: GF_INSTALL_PLUGINS
          value: "grafana-piechart-panel"
        resources:
          requests:
            cpu: 200m
            memory: 256Mi
          limits:
            cpu: 1000m
            memory: 1Gi
        volumeMounts:
        - name: grafana-config
          mountPath: /etc/grafana
        - name: grafana-datasources
          mountPath: /etc/grafana/provisioning/datasources
        - name: grafana-dashboards-config
          mountPath: /etc/grafana/provisioning/dashboards
        - name: grafana-dashboards-istio
          mountPath: /var/lib/grafana/dashboards/istio
        - name: grafana-storage
          mountPath: /var/lib/grafana
        - name: secrets
          mountPath: /etc/secrets
          readOnly: true
        livenessProbe:
          httpGet:
            path: /api/health
            port: 3000
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /api/health
            port: 3000
          initialDelaySeconds: 10
          periodSeconds: 5
      volumes:
      - name: grafana-config
        configMap:
          name: grafana-config
          items:
          - key: grafana.ini
            path: grafana.ini
      - name: grafana-datasources
        configMap:
          name: grafana-config
          items:
          - key: datasources.yaml
            path: datasources.yaml
      - name: grafana-dashboards-config
        configMap:
          name: grafana-config
          items:
          - key: dashboards.yaml
            path: dashboards.yaml
      - name: grafana-dashboards-istio
        configMap:
          name: grafana-dashboards-istio
      - name: grafana-storage
        persistentVolumeClaim:
          claimName: grafana-storage
      - name: secrets
        secret:
          secretName: grafana-credentials
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: grafana-storage
  namespace: aikernel-monitoring
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: fast-ssd  # Adjust based on your cluster
---
apiVersion: v1
kind: Service
metadata:
  name: grafana
  namespace: aikernel-monitoring
  labels:
    app: grafana
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 80
    targetPort: 3000
    protocol: TCP
  selector:
    app: grafana
---
# Pod Disruption Budget
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: grafana-pdb
  namespace: aikernel-monitoring
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: grafana

infrastructure/prod/k8s/istio/observability-grafana.yaml (after)
# Grafana deployment for visualization and dashboards
apiVersion: v1
kind: ServiceAccount
metadata:
  name: grafana
  namespace: aikernel-monitoring
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-config
  namespace: aikernel-monitoring
data:
  grafana.ini: |
    [analytics]
    check_for_updates = true

    [grafana_net]
    url = https://grafana.net

    [log]
    mode = console

    [paths]
    data = /var/lib/grafana/data
    logs = /var/log/grafana
    plugins = /var/lib/grafana/plugins
    provisioning = /etc/grafana/provisioning

    [server]
    root_url = https://monitoring.aikernel.io/grafana/

    [security]
    admin_user = admin
    admin_password = $__file{/etc/secrets/admin-password}

    [auth]
    disable_login_form = false

    [auth.anonymous]
    enabled = false

    [users]
    allow_sign_up = false
    auto_assign_org = true
    auto_assign_org_role = Viewer

    [database]
    type = postgres
    host = postgres.aikernel-data.svc.cluster.local:5432
    name = grafana
    user = grafana
    password = $__file{/etc/secrets/db-password}
    ssl_mode = require

  datasources.yaml: |
    apiVersion: 1
    datasources:
    # Prometheus datasource
    - name: Prometheus
      type: prometheus
      access: proxy
      url: http://prometheus.aikernel-monitoring.svc.cluster.local:9090
      isDefault: true
      editable: false
      jsonData:
        timeInterval: "15s"
        queryTimeout: "60s"
        httpMethod: POST

    # Jaeger datasource
    - name: Jaeger
      type: jaeger
      access: proxy
      url: http://jaeger-query.aikernel-monitoring.svc.cluster.local:80
      editable: false
      jsonData:
        tracesToLogs:
          datasourceUid: Loki
          tags: ['instance', 'pod', 'namespace']
          mappedTags: [{ key: 'service.name', value: 'service' }]
          mapTagNamesEnabled: true
          spanStartTimeShift: '-1h'
          spanEndTimeShift: '1h'

    # Elasticsearch datasource (for logs)
    - name: Elasticsearch
      type: elasticsearch
      access: proxy
      url: http://elasticsearch.aikernel-data.svc.cluster.local:9200
      database: "logs-*"
      editable: false
      jsonData:
        interval: Daily
        timeField: "@timestamp"
        esVersion: "8.0.0"
        logMessageField: message
        logLevelField: level
        basicAuth: true
        basicAuthUser: grafana

  dashboards.yaml: |
    apiVersion: 1
    providers:
    - name: 'Istio'
      orgId: 1
      folder: 'Istio'
      type: file
      disableDeletion: false
      updateIntervalSeconds: 30
      allowUiUpdates: true
      options:
        path: /var/lib/grafana/dashboards/istio

    - name: 'AIKernel'
      orgId: 1
      folder: 'AIKernel'
      type: file
      disableDeletion: false
      updateIntervalSeconds: 30
      allowUiUpdates: true
      options:
        path: /var/lib/grafana/dashboards/aikernel
---
# Grafana Dashboards ConfigMap
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboards-istio
  namespace: aikernel-monitoring
data:
  istio-mesh.json: |
    {
      "dashboard": {
        "title": "Istio Mesh Dashboard",
        "panels": [
          {
            "title": "Global Request Volume",
            "targets": [
              {
                "expr": "round(sum(irate(istio_requests_total{reporter=\"source\"}[1m])), 0.001)"
              }
            ]
          },
          {
            "title": "Global Success Rate",
            "targets": [
              {
                "expr": "sum(irate(istio_requests_total{reporter=\"source\", response_code!~\"5.*\"}[1m])) / sum(irate(istio_requests_total{reporter=\"source\"}[1m]))"
              }
            ]
          },
          {
            "title": "4xx Error Rate",
            "targets": [
              {
                "expr": "sum(irate(istio_requests_total{reporter=\"source\", response_code=~\"4.*\"}[1m])) / sum(irate(istio_requests_total{reporter=\"source\"}[1m]))"
              }
            ]
          },
          {
            "title": "5xx Error Rate",
            "targets": [
              {
                "expr": "sum(irate(istio_requests_total{reporter=\"source\", response_code=~\"5.*\"}[1m])) / sum(irate(istio_requests_total{reporter=\"source\"}[1m]))"
              }
            ]
          }
        ]
      }
    }

  istio-service.json: |
    {
      "dashboard": {
        "title": "Istio Service Dashboard",
        "panels": [
          {
            "title": "Service Request Volume",
            "targets": [
              {
                "expr": "round(sum(irate(istio_requests_total{reporter=\"destination\", destination_service_name=\"$service\"}[1m])) by (destination_service_name), 0.001)"
              }
            ]
          },
          {
            "title": "Service Success Rate",
            "targets": [
              {
                "expr": "sum(irate(istio_requests_total{reporter=\"destination\", destination_service_name=\"$service\", response_code!~\"5.*\"}[1m])) / sum(irate(istio_requests_total{reporter=\"destination\", destination_service_name=\"$service\"}[1m]))"
              }
            ]
          },
          {
            "title": "Service Latency (p50, p90, p99)",
            "targets": [
              {
                "expr": "histogram_quantile(0.50, sum(irate(istio_request_duration_milliseconds_bucket{reporter=\"destination\", destination_service_name=\"$service\"}[1m])) by (le))",
                "legendFormat": "p50"
              },
              {
                "expr": "histogram_quantile(0.90, sum(irate(istio_request_duration_milliseconds_bucket{reporter=\"destination\", destination_service_name=\"$service\"}[1m])) by (le))",
                "legendFormat": "p90"
              },
              {
                "expr": "histogram_quantile(0.99, sum(irate(istio_request_duration_milliseconds_bucket{reporter=\"destination\", destination_service_name=\"$service\"}[1m])) by (le))",
                "legendFormat": "p99"
              }
            ]
          }
        ]
      }
    }
---
# Grafana credentials secret
# Create this secret separately using:
# kubectl create secret generic grafana-credentials \
#   --from-literal=admin-password=<secure-password> \
#   --from-literal=db-password=<db-password> \
#   --namespace=aikernel-monitoring
apiVersion: v1
kind: Secret
metadata:
  name: grafana-credentials
  namespace: aikernel-monitoring
  annotations:
    description: "Grafana admin and database credentials"
type: Opaque
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana
  namespace: aikernel-monitoring
  labels:
    app: grafana
spec:
  replicas: 2
  selector:
    matchLabels:
      app: grafana
  template:
    metadata:
      labels:
        app: grafana
        version: "10.2.0"
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "3000"
        prometheus.io/path: "/metrics"
    spec:
      serviceAccountName: grafana
      securityContext:
        fsGroup: 472
        runAsNonRoot: true
        runAsUser: 472
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchLabels:
                  app: grafana
              topologyKey: kubernetes.io/hostname
      containers:
      - name: grafana
        image: grafana/grafana:10.2.0
        ports:
        - name: http
          containerPort: 3000
          protocol: TCP
        env:
        - name: GF_SECURITY_ADMIN_USER
          value: admin
        - name: GF_SECURITY_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: grafana-credentials
              key: admin-password
        - name: GF_DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: grafana-credentials
              key: db-password
        - name: GF_INSTALL_PLUGINS
          value: "grafana-piechart-panel"
        - name: GF_DATABASE_TYPE
          value: postgres
        - name: GF_DATABASE_HOST
          value: postgres.aikernel-data.svc.cluster.local:5432
        - name: GF_DATABASE_NAME
          value: grafana
        - name: GF_DATABASE_USER
          value: grafana
        - name: GF_DATABASE_SSL_MODE
          value: require
        resources:
          requests:
            cpu: 200m
            memory: 256Mi
          limits:
            cpu: 1000m
            memory: 1Gi
        volumeMounts:
        - name: grafana-config
          mountPath: /etc/grafana
        - name: grafana-datasources
          mountPath: /etc/grafana/provisioning/datasources
        - name: grafana-dashboards-config
          mountPath: /etc/grafana/provisioning/dashboards
        - name: grafana-dashboards-istio
          mountPath: /var/lib/grafana/dashboards/istio
        - name: grafana-storage
          mountPath: /var/lib/grafana
        - name: secrets
          mountPath: /etc/secrets
          readOnly: true
        livenessProbe:
          httpGet:
            path: /api/health
            port: 3000
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /api/health
            port: 3000
          initialDelaySeconds: 10
          periodSeconds: 5
      volumes:
      - name: grafana-config
        configMap:
          name: grafana-config
          items:
          - key: grafana.ini
            path: grafana.ini
      - name: grafana-datasources
        configMap:
          name: grafana-config
          items:
          - key: datasources.yaml
            path: datasources.yaml
      - name: grafana-dashboards-config
        configMap:
          name: grafana-config
          items:
          - key: dashboards.yaml
            path: dashboards.yaml
      - name: grafana-dashboards-istio
        configMap:
          name: grafana-dashboards-istio
      - name: grafana-storage
        persistentVolumeClaim:
          claimName: grafana-storage
      - name: secrets
        secret:
          secretName: grafana-credentials
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: grafana-storage
  namespace: aikernel-monitoring
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: fast-ssd  # Adjust based on your cluster
---
apiVersion: v1
kind: Service
metadata:
  name: grafana
  namespace: aikernel-monitoring
  labels:
    app: grafana
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 80
    targetPort: 3000
    protocol: TCP
  selector:
    app: grafana
---
# Pod Disruption Budget
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: grafana-pdb
  namespace: aikernel-monitoring
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: grafana

infrastructure/prod/k8s/istio/observability-grafana.yaml (diff)
@@ -96,8 +96,8 @@ data:
         esVersion: "8.0.0"
         logMessageField: message
         logLevelField: level
-      secureJsonData:
-        basicAuthPassword: changeme
+        basicAuth: true
+        basicAuthUser: grafana
 
   dashboards.yaml: |
     apiVersion: 1
@@ -212,15 +212,20 @@ data:
       }
     }
 ---
+# Grafana credentials secret
+# Create this secret separately using:
+# kubectl create secret generic grafana-credentials \
+#   --from-literal=admin-password=<secure-password> \
+#   --from-literal=db-password=<db-password> \
+#   --namespace=aikernel-monitoring
 apiVersion: v1
 kind: Secret
 metadata:
   name: grafana-credentials
   namespace: aikernel-monitoring
+  annotations:
+    description: "Grafana admin and database credentials"
 type: Opaque
-stringData:
-  admin-password: "changeme"  # Replace with strong password
-  db-password: "changeme"  # Replace with actual password
 ---
 apiVersion: apps/v1
 kind: Deployment
@@ -280,6 +285,16 @@ spec:
               key: db-password
         - name: GF_INSTALL_PLUGINS
           value: "grafana-piechart-panel"
+        - name: GF_DATABASE_TYPE
+          value: postgres
+        - name: GF_DATABASE_HOST
+          value: postgres.aikernel-data.svc.cluster.local:5432
+        - name: GF_DATABASE_NAME
+          value: grafana
+        - name: GF_DATABASE_USER
+          value: grafana
+        - name: GF_DATABASE_SSL_MODE
+          value: require
         resources:
           requests:
             cpu: 200m
